<!DOCTYPE html>
    <head>
        <title>Image Gallery</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <style>
            header{
                text-align: center;
                width:100%;
                font-size: 30px;
            }
            .container{
                margin: auto;
                float: center;

            }
            .audio-con {
                position: relative;
                height:auto;
                margin-top: 10px;
                margin-left: 10px;
                display: inline-block;
                text-align: center;
                overflow: hidden;
            }
            .audio-con img{
                height:200px;
                float: center;
            }
            .controlsclass{
                position: absolute;
                width:100%;
                bottom: 1%;
                text-align: center;
                display:block;
            }
        </style>
    </head>
    <body>
        <header>Music Gallery</header>
        <div class="container">
            <div class="audio-con">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyP2FDbvrvYs3m_Pg5XRCITXIDe-StgNPuZA&usqp=CAU" alt="">
                <div class="controlsclass">
                <audio controls style="width:100%" >
                    <source src="files/LaungDaLashkara.mp3" type="audio/mp3">
                </audio>
                </div>
            </div>
            <div class="audio-con">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyP2FDbvrvYs3m_Pg5XRCITXIDe-StgNPuZA&usqp=CAU" alt="">
                <div class="controlsclass">
                <audio controls style="width:100%" >
                    <source src="files/LaungDaLashkara.mp3" type="audio/mp3">
                </audio>
                </div>
            </div>
            <div class="audio-con">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyP2FDbvrvYs3m_Pg5XRCITXIDe-StgNPuZA&usqp=CAU" alt="">
                <div class="controlsclass">
                <audio controls style="width:100%" >
                    <source src="files/LaungDaLashkara.mp3" type="audio/mp3">
                </audio>
                </div>
            </div>
            <div class="audio-con">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyP2FDbvrvYs3m_Pg5XRCITXIDe-StgNPuZA&usqp=CAU" alt="">
                <div class="controlsclass">
                <audio controls style="width:100%" >
                    <source src="files/LaungDaLashkara.mp3" type="audio/mp3">
                </audio>
                </div>
            </div>
        </div>
    </body>
</html>    

