<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fk</title>
    <style>
        body{
            margin: 0px;
        }
        header{
            display: grid;
            grid-template-rows: 100%;
            grid-template-columns: 20% 40% 10% 10% 10% 10%;
            background-color: #2874f0;
            height: 50px;
            width:100%;
            position: fixed;
            text-align: center;
        }

        .flipkart-heading{
            height: 100%;
            text-align: right;
            align-items: center;
            font-size: 10px;
            font-weight:10;
            color:white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .Login-more-cart{
            height: 100%;
            font-size: 10px;
            font-weight: 10;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            color:white;

        }
        .searchbar-header {
            align-items: center;
            height: 100%;
            padding-top:5px;
        }
        .searchbar-header input{
            width:80%;
            background-color: azure;
            height:70%;

            border-radius: 20px;
            border:2px white solid;
            
        }
        .Login-popUp{
            position: absolute;
            height:500px;
            width:70%;
            margin-left: auto;
            margin-right: auto;
            top:50%;
            left:50%;
            margin:  -250px 0px 0px -35%;
            box-shadow: 5px 5px 10px 10px rgb(86, 106, 145);
        }
    </style>
</head>
<body>
    <header>
        <div class="flipkart-heading" style=" grid-column: 1/2; grid-row: 1/2;"><h1><a href="" style="text-decoration: none; color:aliceblue">Flipkart</a></h1></div>
        <div class="searchbar-header" style="grid-column: 2/3; grid-row: 1/2;"><input type="text" placeholder="Search for produts brands and More" /></div>
        <div class="Login-more-cart" style="grid-column: 3/4; grid-row: 1/2;"><h2><a href="#LoginPopup" style="text-decoration: none; color:aliceblue">Login</a></h2></div>
        <div class="Login-more-cart" style="grid-column: 4/5; grid-row: 1/2;"><h2>More</h2></div>
        <div class="Login-more-cart" style="grid-column: 5/6; grid-row: 1/2;"><h2>Cart</h2></div>
    </header>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt unde ipsa voluptatem fugiat optio neque a est quam animi nobis at veniam sint, dolorem commodi rem consectetur numquam itaque atque?
        Sunt velit enim possimus dolore quam mollitia consequuntur hic saepe iure culpa non ipsam, incidunt dolores libero autem rerum nihil laudantium quas, aliquam commodi inventore eaque exercitationem aut corrupti! Molestiae?
        Reprehenderit vitae sunt sapiente cumque iusto similique sint, adipisci, voluptas temporibus laboriosam eius et ipsam corrupti nemo eos possimus perspiciatis delectus. Eius accusamus possimus assumenda fugiat quo provident cum aliquam!
        Praesentium saepe dicta, vel quo architecto provident dolor hic, iste ratione soluta nulla voluptatem. Molestiae quisquam adipisci debitis ullam soluta nam fugiat ipsum, minima maiores cupiditate. Quae maiores unde voluptas.
        Repudiandae ipsa totam dolorem, assumenda consectetur aspernatur reprehenderit ad facilis nemo similique adipisci nulla ipsum tenetur corrupti odit animi rerum reiciendis. Corporis nostrum ut accusamus ex enim, iure necessitatibus saepe.
        Tempora, deserunt aperiam? Id dignissimos reprehenderit repellendus enim at tenetur voluptatibus. Voluptatem aut esse optio ipsa aliquam molestias laborum necessitatibus quibusdam, quia beatae atque eveniet cumque, ab debitis, rerum ipsam.
        Necessitatibus cumque cum repudiandae ipsam excepturi itaque, commodi laboriosam natus quia neque eligendi nam dicta voluptatum eaque deserunt quos! Officiis at eveniet, cupiditate molestiae vitae iure quo architecto aliquam eligendi!
        Accusamus eaque rerum blanditiis reiciendis omnis, nam perferendis nemo sapiente dolor sit atque suscipit. Impedit commodi eum, atque quam quidem cum quos, dolorem, sed quo expedita non quis voluptates iusto.
        Laudantium consequuntur recusandae minus repellat culpa officiis. Sit odio quae vero recusandae accusantium esse numquam cumque, maxime hic unde illo quaerat omnis fugit tempore totam aspernatur, deleniti non? Sed, id!
        Inventore culpa aliquam molestias vitae ex voluptatem possimus autem explicabo distinctio nisi, rem dicta obcaecati ad. Ipsam sequi repellendus fugiat, voluptatem porro enim error consequatur blanditiis dolorem iusto ipsa at?
        Dolores facere voluptatibus, eum veritatis aliquam possimus. Voluptates suscipit aspernatur perferendis officiis quisquam, non deserunt dicta iusto. Ullam sit magni, veritatis ipsam, unde voluptatum blanditiis non tenetur laborum dignissimos laudantium.
        Excepturi necessitatibus ipsam id laborum consectetur sapiente magnam soluta quasi corporis eaque blanditiis quisquam natus recusandae esse nihil provident enim, distinctio ex consequuntur voluptatem, quo dolorum. Eum vero itaque neque!
        Praesentium distinctio delectus quibusdam! Ex autem deserunt atque obcaecati! Hic, quasi! Eaque expedita dolores accusamus quidem assumenda. Dolorum, cumque necessitatibus similique error, perspiciatis impedit dolores modi nostrum beatae quis quibusdam.
        Cupiditate repellendus veritatis repudiandae cumque quis, omnis cum iusto fugit laboriosam assumenda perferendis? Nisi, laudantium corporis, sed a dolores obcaecati adipisci excepturi, at officiis ab voluptatem libero sequi laboriosam pariatur.
        A et incidunt quasi dicta saepe beatae! Quisquam omnis aperiam asperiores cupiditate. Expedita unde, vel similique dolores obcaecati nesciunt optio quos enim facilis non quidem reprehenderit ratione consectetur rerum vitae.
        Velit et, nulla quos reprehenderit dignissimos ab obcaecati odit numquam, quisquam cum esse cupiditate, quod magnam beatae omnis dolorem libero quae ut. Culpa quibusdam provident eaque corporis. Cumque, ex unde?
        Aliquam accusantium nisi architecto eaque perferendis esse, velit voluptas doloribus aperiam, dolor delectus? Perferendis qui rem repellat alias, aperiam doloremque adipisci illum, libero sit dolor similique quis velit, nisi itaque.
        Odit error necessitatibus impedit nisi distinctio ipsam quidem aliquid provident fuga, in animi quibusdam cum rem dolores, tenetur tempore exercitationem iusto perspiciatis assumenda amet. Cum quos fugiat odio similique ipsam?
        Eius, natus labore? Natus expedita temporibus est, cupiditate voluptatem molestiae deleniti explicabo aliquid vel, fugit obcaecati aperiam beatae nam, distinctio similique quo ratione libero deserunt ab cum minima perspiciatis impedit.
        Optio libero asperiores similique aperiam laboriosam, commodi nihil. Doloremque veniam impedit error ut temporibus sint quod adipisci deserunt ipsa perferendis blanditiis distinctio reiciendis nihil, voluptatum labore, tenetur vitae harum corrupti!
        Quaerat adipisci reiciendis impedit eveniet voluptatibus accusantium expedita magni reprehenderit, debitis laboriosam illum, at dicta. Quod cum nam accusantium sunt eius odit, velit eaque minima nemo aliquid. Reiciendis, laborum similique.
        Laudantium recusandae voluptatibus labore! Excepturi quos recusandae amet nulla aperiam, animi rem ea autem iusto sapiente quidem nisi exercitationem fugit tempora earum natus voluptate. Suscipit unde enim omnis itaque inventore!
        Non nobis, officiis molestias adipisci iusto ea nesciunt! Beatae voluptatum cum obcaecati veniam exercitationem accusamus. Ipsa et fuga nulla excepturi aliquid modi. Omnis pariatur commodi voluptatum voluptate illo? Odio, vel.
        Unde molestiae, omnis cum expedita non aspernatur est natus architecto dignissimos, qui accusantium consequatur ut. Dolorem unde corporis exercitationem? Atque nostrum beatae illo sequi repellendus amet necessitatibus nisi culpa omnis.
        Temporibus architecto quis quidem, tempora, magni ipsum enim nam hic porro libero id dignissimos at dolorum neque, numquam tempore laudantium. Veniam animi corporis eligendi sunt quis quaerat hic blanditiis porro.
        Praesentium autem sit placeat sequi dignissimos, deleniti cupiditate incidunt enim quasi architecto debitis animi dolores impedit repellat suscipit. Aut quis aperiam nulla illo tenetur voluptates soluta deserunt numquam voluptatibus dolorum.
        Laboriosam maxime accusamus, explicabo eos odit doloribus iste veniam magnam aspernatur eligendi nesciunt veritatis unde distinctio quam non ipsa repellendus cupiditate consequatur iusto hic quos magni accusantium. Dolores, incidunt eum?
        Nobis quidem dolorum, perferendis quae a, officia iste quia expedita magni possimus id eos voluptatibus sapiente. Voluptas suscipit dolor exercitationem, ullam quas labore, dicta ipsa asperiores excepturi necessitatibus, obcaecati perspiciatis.
        Quidem, incidunt autem deleniti optio porro maxime eligendi harum minima a quas ducimus officia? Possimus cupiditate autem hic et mollitia repellat quaerat asperiores, fugit delectus sunt numquam rem veniam necessitatibus.
        Nostrum harum deserunt dolores maiores nobis porro earum libero, natus temporibus eaque laboriosam dolore dolorem adipisci error deleniti tempora odit vel optio repudiandae fugit nisi doloribus aspernatur esse! Corporis, officia!</p>
    </div>
    <div class="Login-popUp" id="LoginPopup">
    </div>
    <footer>

    </footer>
</body>
</html>